<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я"/>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Прізвище"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Телефон"/>

    <EditText
        android:id="@+id/etMobilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Мобільний телефон"/>

    <EditText
        android:id="@+id/etWorkPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Робочий телефон"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Електронна пошта"/>

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата народження (YYYY-MM-DD)"/>

    <Button
        android:id="@+id/btnSaveContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зберегти контакт"/>
</LinearLayout>
